{
  "name": "narenana — browser tools for RC pilots",
  "short_name": "narenana",
  "description": "Free browser tools for RC pilots: 3D flight-log replay for EdgeTX / iNAV / Betaflight, plus the Nanawing FPV wing simulator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0e1117",
  "background_color": "#0e1117",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
